name: Build Windows EXE

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install Dependencies
        run: npm install

      - name: Build Windows Installer
        run: npx electron-builder --windows nsis

      - name: Upload Installer
        uses: actions/upload-artifact@v3
        with:
          name: FreeFireGameInstaller
          path: dist/*.exe
